# informer

./: index.html  package-lock.json  package.json
css/: app.css  foundation.css
informer/: pom.xml
informer/src/main/java/informer/: Initializer.java
informer/src/main/java/informer/congiuratin/: MvcConfiguration.java  RootConfiguration.java
informer/src/main/java/informer/data/entity/: Company.java  Role.java  User.java
js/: index.js
js/module/: Company.js  MenuAccordionVertical.js  MenuVerticalNested.js  department.js  employee.js  fragment.js
js/module/api/: CompanyAPI.js  ConfigAPI.js  DepartmentApi.js  EmployeeApi.js
js/module/template/: DepartmentEventListener.js  li.js  link.js  ul.js
public/: index.html
src/: Layout.js  index.jsx
src/api/: CompanyFile.js  ConfgAPI.js  EmployeeList.js
src/assets/: apiLinks.json
src/components/: LayoutEmployee.jsx
src/components/nav/: CompanyButtonNav.jsx  CompanyNav.jsx  NavOld.jsx
src/components/nav/department/: DepartmentDrawer.jsx  DepartmentItem.jsx
src/components/nav/department/employee/: EmployeeItem.jsx  Employees.jsx
src/department/: DepartmentDrawer.js  Departments.js
src/employee/: Employees.js  EmplyeeCard.js
